# Cinema

./: .gitignore  Cinema.sln  README.md
Cinema/: Cinema.csproj  Program.cs  Startup.cs
Cinema/Controllers/: FilmsController.cs  FilmsSessionsController.cs  HallsController.cs  HomeController.cs  SessionTicketsController.cs  SessionsController.cs
Cinema/Data/: AppDbContext.cs
Cinema/Mails/: MailRequest.cs
Cinema/Models/: Film.cs  FilmsSessions.cs  Hall.cs  Session.cs  SessionTickets.cs  (+1 more)
CinemaA/: CinemaA.csproj  Program.cs  Startup.cs  appsettings.json
CinemaA/Areas/Identity/: IdentityHostingStartup.cs
CinemaA/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaA/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaA/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CinemaA/Controllers/: FilmsController.cs  FilmsSessionsController.cs  HallsController.cs  HomeController.cs  PurchasesHistoryController.cs  SessionTicketsController.cs  SessionsController.cs
CinemaA/Data/: ApplicationDbContext.cs
CinemaA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200902093251_BonusesForUsers.Designer.cs  20200902093251_BonusesForUsers.cs  20200906120311_CustomUser.Designer.cs  20200906120311_CustomUser.cs  ApplicationDbContextModelSnapshot.cs
CinemaA/Mails/: MailRequest.cs
CinemaA/Migrations/: 20200915132641_NamesChanges.Designer.cs  20200915132641_NamesChanges.cs  20200915165126_TicketsBuyingInfoSaved.Designer.cs  20200915165126_TicketsBuyingInfoSaved.cs  20200919150116_RealName.Designer.cs  20200919150116_RealName.cs  20200921144327_Renewing.Designer.cs  20200921144327_Renewing.cs  20200927121330_Orders.Designer.cs  20200927121330_Orders.cs  ApplicationDbContextModelSnapshot.cs
CinemaA/Models/: ErrorViewModel.cs  Film.cs  FilmsSessions.cs  Hall.cs  Order.cs  Session.cs  SessionTickets.cs  Ticket.cs  User.cs
CinemaA/Services/: IMailService.cs  MailService.cs
CinemaA/Settings/: MailSettings.cs
CinemaA/ViewModels/: FilmsSessions.cs  SessionTickets.cs  SessionsInterval.cs
CinemaA/Views/: _ViewImports.cshtml
CinemaA/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaA/Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaA/Views/Home/: Index.cshtml
CinemaA/Views/PurchasesHistory/: Index.cshtml
CinemaA/Views/SessionTickets/: SessionTickets.cshtml  Succeeded.cshtml  TicketCart.cshtml
CinemaA/Views/Sessions/: Create.cshtml  CreateInterval.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaA/wwwroot/js/: SessionTickets.js  TicketCart.js  index.js
(+28 files in other folders)
